# cxf-simple-ws-types

./: README.md  pom.xml
src/main/assembly/: web-resources.xml
src/main/resources/wsdl/timeservice/: TimeService.wsdl
